{
  "name": "ng2workspace-addon-webpack-ts",
  "version": "0.0.1",
  "description": "Typescript workflow for ng2workspace-addon-webpack",
  "main": "index.js",
  "homepage": "https://github.com/ng2workspace/ng2workspace-addon-webpack-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng2workspace/ng2workspace-addon-webpack-ts.git"
  },
  "bugs": {
    "url": "https://github.com/ng2workspace/ng2workspace-addon-webpack-ts/issues"
  },
  "keywords": [
    "ng2workspace",
    "angular2",
    "ng2workspace-addon",
    "webpack",
    "typescript"
  ],
  "author": "Merott Movahedi <merott@merott.com>",
  "license": "MIT",
  "peerDependencies": {
    "ng2workspace": "0.0.1",
    "ng2workspace-addon-webpack": "0.0.1",
    "typescript": "*"
  },
  "dependencies": {
    "es6-promise-loader": "^1.0.1",
    "ts-loader": "^0.8.1"
  },
  "devDependencies": {}
}
